Product - REP IB
Model Type - Epoxy
Restoration - 5U IB (18-22)
IC Seat Location- REP WP (18); REP 6.0 (19); REP RP (21); REP NP (22)
IC Seat Location- REP WP (18); REP 6.0 (19); REP RP (21); REP NP (22)
IC Seat Location- REP WP (18); REP 6.0 (19); REP RP (21); REP NP (22)
IC Seat Location- REP WP (18); REP 6.0 (19); REP RP (21); REP NP (22)
IC Seat Location- REP WP (18); REP 6.0 (19); REP RP (21); REP NP (22)
IC Seat Location- REP WP (18); REP 6.0 (19); REP RP (21); REP NP (22)
IC Seat Location- REP WP (18); REP 6.0 (19); REP RP (21); REP NP (22)
IC Seat Location- REP WP (18); REP 6.0 (19); REP RP (21); REP NP (22)
IC Seat Location- TC WP (18); TC 6.0 (19); TC RP (21); TC NP (22)
IC Seat Location- REP WP (18), REP 6.0 (19), REP RP (21), REP NP (22)
Additional Scan Objects - Diagnostic
