Product - CC IC & MUA IB
Model Type - Stone
Restoration - 2U IB (26-27)
IC Seat Location- CC NP (26); MU RP (27)
IC Seat Location- CC NP (26); MU RP (27)
IC Seat Location- CC NP (26); MU RP (27)
IC Seat Location- CC NP (26); MU RP (27)
IC Seat Location- CC NP (26); MU RP (27)
IC Seat Location- CC NP (26); MU RP (27)
IC Seat Location- CC NP (26); MU RP (27)
IC Seat Location- CC NP (26); MU RP (27)
IC Seat Location- CC NP (26); MU RP (27)
IC Seat Location- CC NP (26), MU RP (27)
Additional Scan Objects - Diagnostic
